package ru.naumen.collection.task1;

import java.util.HashMap;
import java.util.Map;

/**
 * Дано:
 * <pre>
 * public class Ticket {
 *     private long id;
 *     private String client;
 *     …
 * }</pre>
 * <p>Разработать программу для бармена в холле огромного концертного зала.
 * Зрители в кассе покупают билет (класс Ticket), на котором указан идентификатор билета (id) и имя зрителя.
 * При этом, есть возможность докупить наборы разных товаров (комбо-обед): нет товаров, напитки, еда и напитки.
 * Доп. услуги оформляются через интернет и привязываются к билету, но хранятся отдельно от билета
 * (нельзя добавить товары в класс Ticket).</p>
 * <p>Бармен сканирует билет и получает объект Ticket. По этому объекту нужно уметь
 * находить необходимые товары по номеру билета. И делать это нужно очень быстро,
 * ведь нужно как можно быстрее всех накормить.</p>
 * <p>
 * См. {@link Ticket}
 *
 * @author vpyzhyanov
 * @since 19.10.2023
 */
public class Task1
{
    // Хранение товаров по билету
    // Я использовал HashMap потому что он очень быстр и его сложность составляет O(1)
    // Я понял, о чем вы говорите. Вероятность коллизий будет очень низка,
    // потому что у каждого пользователя свой id,
    // он индивидуален и повторяться не может.
    // Требования у HashMap к ключам:
    //1)Хорошо реализованная хеш-функция, которая равномерно распределяет ключи.
    //2)Быстрая и корректная реализация метода equals().
    //3)Неизменяемость ключей после их добавления в HashMap.
    // Все эти требования выполняются, поэтому сложность O(1)
    private Map<Ticket, Goods> ticketGoodsMap = new HashMap<>();

    public enum Goods {
        /**
         * нет товаров
         */
        EMPTY,
        /**
         * напитки
         */
        DRINKS,
        /**
         * еда и напитки
         */
        FOOD_AND_DRINKS
    }
    /**
     * Получить товары по билету
     */
    public Goods getGoods(Ticket ticket) {
        return ticketGoodsMap.getOrDefault(ticket, Goods.EMPTY);
    }
}
